programa
{
	
	funcao inicio()
	{
		inteiro decada, ano, dia, hora, MinEmDecada
		decada = 10
		ano = 365
		dia = 24
		hora = 60
		MinEmDecada = decada * ano * dia * hora
		
		escreva("1 década é igual a " ,MinEmDecada, " minutos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
