programa
{
	
	funcao inicio()
	{
	real ValorA, ValorB, ValorC
	
	ValorB = 11.5
	ValorC = 6.3
	ValorA = (ValorB * 2 + ValorC * 2) /2
	
		escreva("Um eletricista que quer comprar um fio para passar na diagonal de uma casa, com as medidas de 11,5 x 6,3 m, \ndeverá comprar no mínimo ",ValorA," m de fio para colocar na casa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */