programa
{
	
	funcao inicio()
	{
	real ValorA, ValorB, ValorC
	escreva("Informe uma das medidas de uma casa")
	leia(ValorB)
	
	escreva("Informe outra medida de uma casa")
	leia(ValorC)
	
	ValorA = (ValorB * 2 + ValorC * 2) /2
	
		escreva("Um eletricista que quer comprar um fio para passar na diagonal de uma casa, com as medidas de ",ValorB," x ",ValorC," m, \ndeverá comprar no mínimo ",ValorA," m de fio para colocar na casa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */