programa
{
	
	funcao inicio()
	{
	escreva("Diga uma idade\n")//Agora o pedido da resposta sai embaixo pois o Luis me deu essa dica.
	inteiro Idade, SomaDasIdades
	leia (Idade)

	SomaDasIdades = Idade * (Idade + 1) / 2
		escreva("A soma das idades até essa idade é igual a ",SomaDasIdades,".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */