programa
{
	
	funcao inicio()
	{
	inteiro aulas, descanco
	aulas = 100 /  6
	descanco = 100 % 6
		escreva("Se um estudante muito metódico quiser dividir seu tempo de 1hr e 40min igualmente para 6 diciplinas \ndiferentes, ele terá ",aulas, "min para cada diciplina e sobrará ",descanco,"min para descançar.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */